-- Последовательность чисел Фибоначчи 0,1,1,2,3,5,8,13,21,… легко определить рекурсивно, задав два первых терминирующих значения и определив любое последующее как сумму двух непосредственно предыдущих:

-- 𝐹0=0 

-- 𝐹1=1 

-- 𝐹𝑛=𝐹𝑛−1+𝐹𝑛−2 

-- На Haskell данное определение задаётся следующей функцией:

-- fibonacci 0 = 0
-- fibonacci 1 = 1
-- fibonacci n = fibonacci (n - 1) + fibonacci (n - 2)

-- Эта функция определена лишь для неотрицательных чисел. Однако, из данного выше определения можно вывести формулу для вычисления чисел Фибоначчи при отрицательных индексах, при этом последовательность будет следующей:

-- 𝐹−1=1,𝐹−2=−1,…,𝐹−10=−55,… 

-- Измените определение функции fibonacci так, чтобы она была определена для всех целых чисел и порождала при отрицательных аргументах указанную последовательность.﻿

fibonacci :: Integer -> Integer
fibonacci n
  | n == 1 = 1
  | n == 0 = 0
  | n > 0 = fibonacci(n - 1) + fibonacci(n - 2)
  | n == -1 = 1
  | n == -2 = -1
  | otherwise = fibonacci(n + 2) - fibonacci(n + 1)




